{
  "originalUrl": "https://www.artstation.com/artwork/YaJ0EP",
  "title": "Nicolaas Frankefort - Transformers Cyberverse S01 Props & Vehicles",
  "archiveTime": "2025-11-04T13:45:02.103Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.woff2": "https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2",
    "fonts/4.woff2": "https://nicolaasfrankefort.artstation.com/assets/material-icons-round-c948f1263341699b3c1e9c55d8d0f3e446669d0f2b9d55494c6169222c0243a6.woff2",
    "fonts/6.woff2": "https://nicolaasfrankefort.artstation.com/assets/website/ikons-e94e3ebe8ce9f1af106cd0d6c37057af88c22732750ae6c5cfbb583ea6c81091.woff2",
    "fonts/0.woff2": "https://fonts.gstatic.com/s/inter/v20/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRipWF.woff2",
    "stylesheet_0.css": "https://nicolaasfrankefort.artstation.com/asset/css/custom-user-420468-1761219514-theme-basic-e84d1792e12bb406d1fc669c43f31e9e.css",
    "stylesheet_1.css": "https://nicolaasfrankefort.artstation.com/assets/website/basic-90847845f7b4faaa9614c1d3f04d276f086c656cf87697a89f5d52cda153645c.css",
    "stylesheet_2.css": "https://nicolaasfrankefort.artstation.com/assets/website-26325af48fcf4085dc968ace4e7c8c3ac5dfac87066c2008a18f3777550573ed.css",
    "stylesheet_3.css": "https://fonts.googleapis.com/css?family=Inter:400,400i,700,900|Inter:400,700,900|PT+Mono",
    "scripts/41.js": "https://nicolaasfrankefort.artstation.com/assets/website-17ee69ecb9afb732909a98e40732d86d97c27bc418a59b56832beca41dc85a71.js",
    "scripts/42.js": "https://nicolaasfrankefort.artstation.com/asset/js/slides.js",
    "scripts/43.js": "https://nicolaasfrankefort.artstation.com/asset/js/fldGrd.min.js",
    "scripts/44.js": "https://nicolaasfrankefort.artstation.com/asset/js/app.js?v=user-420468-1761219514-theme-basic-e84d1792e12bb406d1fc669c43f31e9e",
    "scripts/45": "https://unpkg.com/css-vars-ponyfill@1",
    "scripts/40.js": "https://assets.pinterest.com/js/pinit_main.js?0.853392881663533",
    "images/8.jpg": "https://nicolaasfrankefort.artstation.com/assets/website/prints/white-wrap-200-bab2322f8e625c392bf32ec29c0ac6246a8144c2bbeaf7a62c14112825e544f9.jpg",
    "images/3.png": "https://nicolaasfrankefort.artstation.com/assets/website/libs/colorbox/controls-a74f8231760b80cd51dedb5c168f9be3d305d8930835add80566e788b6300892.png",
    "images/9.jpg": "https://nicolaasfrankefort.artstation.com/assets/website/prints/black-wrap-200-2ada9dcea904b1ea2dd36e152c494badff548aff8f0ce9bbe12752f34af372c8.jpg",
    "images/11.jpg": "https://nicolaasfrankefort.artstation.com/assets/website/prints/no-frame-200-64d6bda7f26f0b0888141dbcc465fd575f5161ad7bdfbdbd1b7846c950e78003.jpg",
    "images/13.png": "https://cdn.artstation.com/static_media/placeholders/user/portfolio_favicon/default.png",
    "images/10.jpg": "https://nicolaasfrankefort.artstation.com/assets/website/prints/framed-200-e194397c63f34b1f4cb84be2652169d07f2252a15f2319a47e0ea7a55d18f6fe.jpg",
    "images/12": "https://nicolaasfrankefort.artstation.com/projects/w8N5JX",
    "images/2.gif": "https://nicolaasfrankefort.artstation.com/assets/website/libs/colorbox/loading-f83111f702cac5f9b9ed9dc096f49c9e4df7907fe0cfaaf08247e01a67eca0dc.gif",
    "images/38.jpg": "https://cdna.artstation.com/p/assets/images/images/021/255/268/large/nicolaas-frankefort-prowl-otu.jpg?1570986923",
    "images/18.jpg": "https://cdna.artstation.com/p/assets/images/images/017/084/108/large/nicolaas-frankefort-luggage.jpg?1554575595",
    "images/24.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/223/large/nicolaas-frankefort-table.jpg?1554575944",
    "images/36.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/097/441/large/nicolaas-frankefort-macadam-otu.jpg?1554641610",
    "images/22.jpg": "https://cdna.artstation.com/p/assets/images/images/017/084/200/large/nicolaas-frankefort-grim-blaster.jpg?1554575856",
    "images/29.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/347/large/nicolaas-frankefort-autobot-shuttle.jpg?1554576510",
    "images/32.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/431/large/nicolaas-frankefort-case.jpg?1554576900",
    "images/27.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/269/large/nicolaas-frankefort-early-shuttle.jpg?1554576122",
    "images/28.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/271/large/nicolaas-frankefort-shuttle-sketches.jpg?1554576149",
    "images/14.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/027/large/nicolaas-frankefort-iacon-foam-finger.jpg?1554575210",
    "images/23.jpg": "https://cdna.artstation.com/p/assets/images/images/017/084/208/large/nicolaas-frankefort-chair.jpg?1554575901",
    "images/16.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/057/large/nicolaas-frankefort-dtbisc.jpg?1554575350",
    "images/21.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/165/large/nicolaas-frankefort-shotgun.jpg?1554575775",
    "images/31.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/411/large/nicolaas-frankefort-wheeljack-vh.jpg?1554576799",
    "images/30.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/385/large/nicolaas-frankefort-taser.jpg?1554576672",
    "images/25.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/235/large/nicolaas-frankefort-bottle.jpg?1554575980",
    "images/19.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/121/large/nicolaas-frankefort-hotrod-vh.jpg?1554575636",
    "images/33.jpg": "https://cdna.artstation.com/p/assets/images/images/017/084/434/large/nicolaas-frankefort-prima.jpg?1554576953",
    "images/26.jpg": "https://cdna.artstation.com/p/assets/images/images/017/084/250/large/nicolaas-frankefort-reg-ui.jpg?1554576065",
    "images/34.jpg": "https://cdna.artstation.com/p/assets/images/images/017/084/450/large/nicolaas-frankefort-crown.jpg?1554577046",
    "images/17.jpg": "https://cdna.artstation.com/p/assets/images/images/017/084/092/large/nicolaas-frankefort-shstr-vh.jpg?1554575510",
    "images/35.jpg": "https://cdnb.artstation.com/p/assets/images/images/021/255/395/large/nicolaas-frankefort-door.jpg?1570987451",
    "images/20.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/135/large/nicolaas-frankefort-machete.jpg?1554575710",
    "images/39.jpg": "https://cdnb.artstation.com/p/assets/images/images/021/256/185/large/nicolaas-frankefort-gn-autobot-vh.jpg?1570990297",
    "images/15.jpg": "https://cdnb.artstation.com/p/assets/images/images/017/084/053/large/nicolaas-frankefort-utility-door.jpg?1554575319",
    "images/37.jpg": "https://cdna.artstation.com/p/assets/images/images/021/255/068/large/nicolaas-frankefort-alphatrion-otu.jpg?1570986181"
  }
}