{
  "originalUrl": "https://finnbarrmartin.artstation.com/projects/xzZ1QW",
  "title": "Finnbarr Martin - Transformers: Cyberverse",
  "archiveTime": "2025-11-03T16:04:33.660Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://fonts.gstatic.com/s/inter/v20/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRipWF.woff2",
    "fonts/1.woff2": "https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2",
    "fonts/3.woff2": "https://fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2",
    "fonts/6.woff2": "https://finnbarrmartin.artstation.com/assets/material-icons-round-c948f1263341699b3c1e9c55d8d0f3e446669d0f2b9d55494c6169222c0243a6.woff2",
    "fonts/8.woff2": "https://finnbarrmartin.artstation.com/assets/website/ikons-e94e3ebe8ce9f1af106cd0d6c37057af88c22732750ae6c5cfbb583ea6c81091.woff2",
    "fonts/10.woff2": "https://finnbarrmartin.artstation.com/assets/website/icons-6356362202ccbede7b2c93199b58c5e48b55928e77f6f7453c75430226651f4f.woff2",
    "fonts/2.woff2": "https://fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2",
    "stylesheet_0.css": "https://finnbarrmartin.artstation.com/asset/css/custom-user-110783-1761647817-theme-horizon-fd6b4a291449e26ec0b4fee2a5f6331d-1759863787.css",
    "stylesheet_1.css": "https://finnbarrmartin.artstation.com/assets/website/basic-90847845f7b4faaa9614c1d3f04d276f086c656cf87697a89f5d52cda153645c.css",
    "stylesheet_2.css": "https://finnbarrmartin.artstation.com/assets/website-26325af48fcf4085dc968ace4e7c8c3ac5dfac87066c2008a18f3777550573ed.css",
    "stylesheet_3.css": "https://fonts.googleapis.com/css?family=Inter:400,400i,700,900|Roboto:400,700,900|PT+Mono",
    "scripts/34.js": "https://finnbarrmartin.artstation.com/assets/website-17ee69ecb9afb732909a98e40732d86d97c27bc418a59b56832beca41dc85a71.js",
    "scripts/35.js": "https://finnbarrmartin.artstation.com/asset/js/slides.js",
    "scripts/36.js": "https://finnbarrmartin.artstation.com/asset/js/fldGrd.min.js",
    "scripts/37.js": "https://finnbarrmartin.artstation.com/asset/js/app.js?v=user-110783-1761647817-theme-horizon-fd6b4a291449e26ec0b4fee2a5f6331d-1759863787",
    "scripts/38": "https://unpkg.com/css-vars-ponyfill@1",
    "scripts/33.js": "https://assets.pinterest.com/js/pinit_main.js?0.4794173292231637",
    "images/17.png": "https://cdn.artstation.com/static_media/placeholders/user/portfolio_favicon/default.png",
    "images/26.jpg": "https://cdnb.artstation.com/p/assets/images/images/016/610/959/4k/finnbarr-martin-tf110-109-cc-int-tanker-wreckage-airpocketiso-beam-tk2.jpg?1552818294",
    "images/24.jpg": "https://cdnb.artstation.com/p/assets/images/images/092/473/863/4k/finnbarr-martin-finnbarr-martin-204.jpg?1759767115",
    "images/31.jpg": "https://cdna.artstation.com/p/assets/images/images/092/473/916/4k/finnbarr-martin-shuttle.jpg?1759767206",
    "images/18.jpg": "https://cdna.artstation.com/p/assets/images/images/092/473/864/4k/finnbarr-martin-finnbarr-martin-tf110-107-cc-int-arena-room-beneath-reverse-tk3.jpg?1759767120",
    "images/21.jpg": "https://cdna.artstation.com/p/assets/images/images/016/610/958/4k/finnbarr-martin-tf110-101-cc-ext-shipdock-tk5.jpg?1552818260",
    "images/29.jpg": "https://cdnb.artstation.com/p/assets/images/images/092/473/899/4k/finnbarr-martin-interior-2.jpg?1759767177",
    "images/23.jpg": "https://cdna.artstation.com/p/assets/images/images/092/473/884/4k/finnbarr-martin-finnbarr-martin-tf110-321-cc-int-comstn-v03.jpg?1759767151",
    "images/25.jpg": "https://cdna.artstation.com/p/assets/images/images/092/473/890/4k/finnbarr-martin-garage.jpg?1759767165",
    "images/27.jpg": "https://cdnb.artstation.com/p/assets/images/images/092/473/875/4k/finnbarr-martin-finnbarr-martin-tf110-319-cc-ext-crcrt-v05.jpg?1759767134",
    "images/20.jpg": "https://cdnb.artstation.com/p/assets/images/images/092/473/871/4k/finnbarr-martin-finnbarr-martin-tf110-303-cc-int-cybpe-plnts-tk2.jpg?1759767125",
    "images/28.jpg": "https://cdna.artstation.com/p/assets/images/images/092/473/886/4k/finnbarr-martin-finnbarr-martin-tfs3-e22.jpg?1759767158",
    "images/19.jpg": "https://cdna.artstation.com/p/assets/images/images/092/473/924/4k/finnbarr-martin-cryochamber2.jpg?1759767215",
    "images/22.jpg": "https://cdnb.artstation.com/p/assets/images/images/092/473/881/4k/finnbarr-martin-finnbarr-martin-tf110-320-cc-ext-ctnotk-v02.jpg?1759767141",
    "images/30.jpg": "https://cdnb.artstation.com/p/assets/images/images/092/473/913/4k/finnbarr-martin-parade.jpg?1759767196",
    "images/32.jpg": "https://cdnb.artstation.com/p/assets/images/images/092/473/929/4k/finnbarr-martin-cupola.jpg?1759767228",
    "images/13.jpg": "https://finnbarrmartin.artstation.com/assets/website/prints/black-wrap-200-2ada9dcea904b1ea2dd36e152c494badff548aff8f0ce9bbe12752f34af372c8.jpg",
    "images/15.jpg": "https://finnbarrmartin.artstation.com/assets/website/prints/no-frame-200-64d6bda7f26f0b0888141dbcc465fd575f5161ad7bdfbdbd1b7846c950e78003.jpg",
    "images/4.gif": "https://finnbarrmartin.artstation.com/assets/website/libs/colorbox/loading-f83111f702cac5f9b9ed9dc096f49c9e4df7907fe0cfaaf08247e01a67eca0dc.gif",
    "images/12.jpg": "https://finnbarrmartin.artstation.com/assets/website/prints/white-wrap-200-bab2322f8e625c392bf32ec29c0ac6246a8144c2bbeaf7a62c14112825e544f9.jpg",
    "images/5.png": "https://finnbarrmartin.artstation.com/assets/website/libs/colorbox/controls-a74f8231760b80cd51dedb5c168f9be3d305d8930835add80566e788b6300892.png",
    "images/14.jpg": "https://finnbarrmartin.artstation.com/assets/website/prints/framed-200-e194397c63f34b1f4cb84be2652169d07f2252a15f2319a47e0ea7a55d18f6fe.jpg",
    "images/16": "https://finnbarrmartin.artstation.com/projects/xzZ1QW"
  }
}